import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static boolean pairSum2(ArrayList<Integer>list , int target){
        int bp = -1;
        int n = list.size();
        for(int i =0;i<list.size();i++){
            if(list.get(i)>list.get(i+1)){
                bp=i;
                break;
            }
        }
        int a = bp +1;
        int b = bp;
        while (a != b) {
            if(list.get(a)+list.get(b)==target){
                return true;
            }
            if(list.get(a)+list.get(b)<target){
                a = (a+1)%n;
            }
            else{
                b = (n+b-1)%n;
            }
        }
        return false;
        
    }
    public static void main(String[] args) {
        ArrayList<Integer>list = new ArrayList<>();
        list.add(11);       
        list.add(15);       
        list.add(6);       
        list.add(8);       
        list.add(9);       
        list.add(10);     

        int target = 16;
         System.out.println(pairSum2(list,target));
    }
}
